{
    "users": {
        "1fbe136bd0680c5063ee1424f0cc8b1174e61c2fbe1e037471eae40dd280dcd6": {
            "password": "c8e9edcf0d0702d1a8d8873c12149608a56fb9dbcc5f8e955c9dcc2c82aae0b4",
            "email": "admin@admin.com",
            "name": "Admin",
            "country": "Greece",
            "number": "1234567890",
            "admin": true,
            "investment_profits": 2000,
            "account_balance": 0,
            "investment_plan": "BRONZE",
            "num_deposits": 2,
            "num_withdraws": 0,
            "notification": "Test 2",
            "id_front_view": "15825607052348025121866_status_97a58a6399b84fe886d61c9798b99f5c.jpg",
            "id_back_view": "1582560705IMG-20200224-WA0008.jpg",
            "idverified": "2",
            "deposits": [
                {
                    "ID": "53c9BLcWNExmc",
                    "payment_method": "Bitcoin",
                    "amount": "10000",
                    "datee": "22\/02\/2020 18:02",
                    "status": "PENDING"
                },
                {
                    "ID": "67bYFVE3vJulg",
                    "payment_method": "Bitcoin",
                    "amount": "300",
                    "datee": "25\/02\/2020 06:02",
                    "status": "PENDING"
                }
            ],
            "withdraws": [],
            "referrer": "none",
            "ref_earnings": 0,
            "refs_earnings": 0,
            "refs_num": 0
        },
        "1817902aa7a45bda4dab127bc6acc77a8ebb0de4454f8d21f8a10f8d7c9c18ac": {
            "password": "30fff9107ec805dceeed8f5afaac8badfff2444cb2111e1654dc5a0ba65e3796",
            "email": "hobertkelvin@gmail.com",
            "name": "Hobert",
            "country": "Nigeria",
            "number": "08025573544",
            "admin": false,
            "investment_profits": 0,
            "account_balance": 0,
            "investment_plan": "None",
            "num_deposits": 0,
            "num_withdraws": 0,
            "notification": "",
            "id_front_view": "",
            "id_back_view": "",
            "idverified": 1,
            "deposits": [],
            "withdraws": [],
            "referrer": "none"
        },
        "6a5c6ccd1a340ad295a5412c8c039c31f935cf55e3f159a209608010f15111a4": {
            "password": "2c2c34a67a95b93d9376e6087f2cbb3bbfe6d370b28a644c0e91bf6a0dfff8d9",
            "email": "brownfagbenro@gmail.com",
            "name": "Great",
            "country": "World",
            "number": "0987654321",
            "admin": false,
            "investment_profits": 1000,
            "account_balance": 0,
            "investment_plan": "BRONZE",
            "num_deposits": 1,
            "num_withdraws": 0,
            "notification": "Welcome Great World",
            "id_front_view": "158247621415824761547742515820349843174069.jpg",
            "id_back_view": "158247621415824761849034479876781083364632.jpg",
            "idverified": "2",
            "deposits": [
                {
                    "ID": "68R0wqJN6ia.2",
                    "payment_method": "Bitcoin",
                    "amount": "1000",
                    "datee": "23\/02\/2020 17:02",
                    "status": "PENDING"
                }
            ],
            "withdraws": [],
            "referrer": "none",
            "ref_earnings": 0,
            "refs_earnings": 0,
            "refs_num": 0
        },
        "314ad09f9c7006f47717b2396a45f13b9169a358bed6c3c59b15a89bcf035a10": {
            "password": "450cc9af667eca7e220b7fbb16fd3097691ef22027f3dfb4ef0284a7539a9919",
            "email": "laxtondamien@gmail.com",
            "name": "David",
            "country": "Nigeria",
            "number": "08020646290",
            "admin": false,
            "investment_profits": "500",
            "account_balance": "2000",
            "investment_plan": "None",
            "num_deposits": 0,
            "num_withdraws": 0,
            "notification": "Welcome ",
            "id_front_view": "15825604502348025121866_status_97a58a6399b84fe886d61c9798b99f5c.jpg",
            "id_back_view": "1582560450IMG-20200224-WA0008.jpg",
            "idverified": "ID Verified ",
            "deposits": [],
            "withdraws": [],
            "referrer": "none",
            "ref_earnings": 0,
            "passwords": [
                "hotcakedN"
            ]
        },
        "1fc2fe54042bc3e22b785895af669d5ec670888f08ab1fb6686d7625dfd158a6": {
            "password": "d11f7f8862f136930bbdd45c9f440cdba43205967ba2abc5b9ad36df99d7cd2e",
            "email": "test@gmail.com",
            "name": "test test",
            "country": "test",
            "number": "43546576879",
            "admin": true,
            "investment_profits": 0,
            "account_balance": 0,
            "investment_plan": "None",
            "num_deposits": 0,
            "num_withdraws": 0,
            "notification": "",
            "id_front_view": "1583410866vlcsnap-2020-02-21-14h20m34s065.png",
            "id_back_view": "1583410866vlcsnap-2020-02-21-14h20m32s380.png",
            "idverified": 2,
            "deposits": [],
            "withdraws": [],
            "referrer": "none"
        },
        "65e9c883e1eb5b3cf12b004ae362628b2e462f378e50a90a4fc32fbc569e89a7": {
            "password": "50af79d00d414393fa88c253d59b5e29b6bceb2014b93f0a6685e364ca2ec22f",
            "email": "newuser@gmail.com",
            "name": "new user",
            "country": "njsj",
            "number": "1324354657879",
            "admin": true,
            "account_balance": "100",
            "investment_profits": "0",
            "investment_date": 1583193600,
            "investment_plan": "None",
            "interest_rate": "20",
            "num_deposits": 0,
            "num_withdraws": 0,
            "notification": "",
            "id_front_view": "1583420073vlcsnap-2020-02-21-14h20m34s065.png",
            "id_back_view": "1583420073vlcsnap-2020-02-21-14h20m20s358.png",
            "idverified": "2",
            "deposits": [],
            "withdraws": [],
            "referrer": "none",
            "refs_earnings": 0,
            "refs_num": 0,
            "ref_earnings": 0
        }
    },
    "TOTAL_USERS": 6,
    "WITHDRAWS": [],
    "DEPOSITS": [
        {
            "ID": "53c9BLcWNExmc",
            "user": "1fbe136bd0680c5063ee1424f0cc8b1174e61c2fbe1e037471eae40dd280dcd6"
        },
        {
            "ID": "68R0wqJN6ia.2",
            "user": "6a5c6ccd1a340ad295a5412c8c039c31f935cf55e3f159a209608010f15111a4"
        },
        {
            "ID": "67bYFVE3vJulg",
            "user": "1fbe136bd0680c5063ee1424f0cc8b1174e61c2fbe1e037471eae40dd280dcd6"
        }
    ]
}